<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter Your City" class="search-bar">
            <button><i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>
        <div class="error"></div>
        <div class="weather">
            <img src="/Assets/clouds.png" class="weather-icon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="/Assets/humidity.png">
                    <div>
                        <div class="humidity"></div>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="/Assets/wind.png">
                    <div>
                        <div class="wind"></div>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey ="ccf591bfab933d9d37814a24578bd527"
        const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector('.search input');
        const searchBtn = document.querySelector('.search button');
        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`)
            if(response.status == 404){
                var data = await response.json()
                console.log(data.message);
                document.querySelector('.error').style.display = 'block'
            document.querySelector('.error').innerHTML = data.message;
                document.querySelector('.weather').style.display = 'none'

            }else{
            var data = await response.json()
            console.log(data);
            document.querySelector('.city').innerHTML = data.name;
            document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + '℃';
            document.querySelector('.humidity').innerHTML = data.main.humidity + '%';
            document.querySelector('.wind').innerHTML = data.wind.speed + "km/h";
            document.querySelector('.weather').style.display = "block"
            document.querySelector('.error').style.display = 'none'

            }
        }
        searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value)
        })
    </script>
</body>
</html>