*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','san-serif';
    box-sizing: border-box;
}
body{
    background-color: #222;
}
.card{
    width: 100%;
    max-width: 370px;
    background: linear-gradient(135deg,#FFEB3B,#1e1d22);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 20px 15px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 15px;
    height: 47px;
    border-radius: 30px;
    flex: 1;
    margin-right: 0px;
    font-size: 18px
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.search button i{
    font-size: 22px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 25px;
    margin-right: 10px;
}
.humidity,.wind{
    font-size: 20px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    margin-left: 10px;
    text-align: left;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}



